{
    "name": "SolarSystem.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:fdb534c072d22a7469fe4b9e5be69c14",
        "GUID:8c26edb72a5b44ef39c0bd009ec1322d",
        "GUID:91f3cfd56b0764fb4973380790cc548e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}